<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>jQuerry Mobile - course</title>
		<!-- UNCOMENT IF WANT TO USE CDN 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<!-- -->
		
		<!-- UNCOMENT IF WANT TO USE LOCAL FILES -->
		<link rel="stylesheet" href="vendor/css/jquery.mobile-1.4.5.min.css" />
		<script src="vendor/js/jquery-1.11.1.min.js"></script>
		<script src="vendor/js/jquery.mobile-1.4.5.min.js"></script>
		<!-- -->
	</head>
	<body>
		<div data-role="page" id="mainPageContent">
			<div data-role="header">
				<h1>First Page Header</h1>
			</div>	
			<div data-role="main" class="ui-content">
				<h3>Page</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#transitionsPageAndDial" data-icon="recycle" data-transition="flow">Transtion</a></li>
					</ul>
				</div>	
				<h3>Dialog</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#transitionsPageAndDial" data-icon="recycle" data-transition="flow">Transtion</a></li>
					</ul>
				</div>
				<h3>Buttons</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#buttonsGetStarted" data-icon="info" data-transition="flow">Get started</a></li>
						<li><a href="#buttonsGroups" data-icon="grid" data-transition="flow">Groups</a></li>
						<li><a href="#buttonsParameters" data-icon="gear" data-transition="flow">Parameters</a></li>
						<li><a href="#iconsGetStared" data-icon="star" data-transition="flow">Use Icons</a></li>
					</ul>
				</div>	
				<h3>Icons</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#iconsGetStared" data-icon="info" data-transition="flow">Get started</a></li>
						<li><a href="#iconsParameters" data-icon="gear" data-transition="flow">Parameters</a></li>
						<li><a href="#iconsPositioning" data-icon="location" data-transition="flow">Positioning</a></li>
						<li><a href="#iconsList" data-icon="star" data-transition="flow">List</a></li>
					</ul>
				</div>
				<h3>Collpse</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#collapseGetStarted" data-icon="info" data-transition="flow">Get started</a></li>
						<li><a href="#iconsGetStared" data-icon="star" data-transition="flow">Use Icons</a></li>
					</ul>
				</div>
				<h3>Grid</h3>
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#gridGetStared" data-icon="info" data-transition="flow">Get started</a></li>
						<li><a href="#gridResponsive" data-icon="action" data-transition="flow">Responsive</a></li>
					</ul>
				</div>
				<h4>Popups<h4>
				<a href="#firstPopup" data-rel="popup">BasicPopup</a><br/>
				<a href="#secondPopup" data-rel="popup">Closed only by button</a>
				<p id="popupHere">Popap location (data-position-to):</p>
				<a href="#firstPopup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="window">Window</a>
				<a href="#firstPopup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="origin">Origin</a>
				<a href="#firstPopup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="#popupHere">To pointer</a>
				<h4>Popup transition</h4>
				<a href="#firstPopup" data-transition="none" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">No transition</a>
				<a href="#firstPopup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Pop</a>
				<a href="#firstPopup" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Fade</a>
				<a href="#firstPopup" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Flip</a>
				<a href="#firstPopup" data-transition="turn" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Turn</a>
				<a href="#firstPopup" data-transition="flow" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Flow</a>
				<a href="#firstPopup" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Slide</a>
				<a href="#firstPopup" data-transition="slidefade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Slidefade</a>
				<a href="#firstPopup" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Slide up</a>
				<a href="#firstPopup" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Slide down</a>
				<h4>Popup arrow<h4>
				<a href="#" id="popHere2"class="ui-btn ui-icon-gear ui-btn-icon-notext">here</a>
				<a href="#arrowPopupLeft" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="#popHere2">Left</a>
				<a href="#arrowPopupRight" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="#popHere2">Right</a>
				<a href="#arrowPopupTop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="#popHere2">Top</a>
				<a href="#arrowPopupBottom" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="#popHere2">bottom</a>
				<h4>Positioing</h4>
				data-position=""
				<ul>
					<li>inline (default)</li>
					<li>fixed</li>
				</ul>
				data-fullscreen="true"
				<h4>Navbars</h4>
				<div data-role="navbar" data-iconpos="left">
					<ul>
						<li><a href="#"  class="ui-btn-active ui-state-persist" data-icon="home">This</a></li>
						<li><a href="#" data-icon="grid">is</a></li>
						<li><a href="#" data-icon="search">navbar</a></li>
					</ul>
				</div>
				<h4>Panels</h4>
				<a href="#firsPanel" class="ui-btn ui-btn-b ui-button-inline ui-shadow">Oppen</a>
				<h4>Closing Panels</h4>
				<ul>
					<li>data-dismissible=true/false</li>
					<li>data-swipe-close=false/true</li>
					<li>close button</li>
				</ul>
				<h4>Display Panel</h4>
				<a href="#secondPanel" class="ui-btn ui-btn-b ui-button-inline ui-shadow">Overlay</a>
				<a href="#thirdPanel" class="ui-btn ui-btn-b ui-button-inline ui-shadow">Push</a>
				<a href="#fourthPanel" class="ui-btn ui-btn-b ui-button-inline ui-shadow">Reveal (default)</a>
				<h4>Panel Position</h4>
				data-position=""
				<ul>
					<li>left</li>
					<li>right</li>
				</ul>
				data-position-fixed=""
				<ul>
					<li>true</li>
					<li>false</li>
				</ul>
				<h4>Colapse</h4>
				<div data-role="collapsible" data-inset="false">
					<h4>Colpase</h4>
					<p>Collapsed content - data-inset="false"</p>
				</div>
				<div data-role="collapsible" data-enhanced="true" class="ui-collapsible ui-collapsible-inset ui-corner-all ui-collapsible-collapsed">
					<h4 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
						<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-icon-plus">
						Heading
						<div class="ui-collapsible-heading-status"> click to expand contents</div>
						</a>
					</h4>
					<div class="ui-collapsible-content ui-collapsible-content-collapsed" aria-hidden="true">
					<p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
					</div>
				</div>
				<h4>Colappse groups</h4>
				<div data-role="collapsibleset">
					<div data-role="collapsible">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>
					<div data-role="collapsible">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>
				</div>
				<h4>Colapse as Popup</h4>
				<a href="#collapsePopup" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-gear ui-btn-icon-notext">gear</a>
				<h4>Change ico in collapse</h4>
					
				<h4>Tables</h4>
				<table data-role="table" data-mode="reflow" class="ui-responsive">
					<thead>
						<tr>
							<th>Rank</th>
							<th>Movie Title</th>
							<th>Year</th>
							<th>Reviews</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>asd</td>
							<td>fgh</td>
							<td>jkl</td>
							<td>qwe</td>
						</tr>
						<tr>
							<td>zxc</td>
							<td>vbn</td>
							<td>mko</td>
							<td>ygv</td>
						</tr>
					</tbody>
				</table>
				<h4>Colum toggle table</h4>
				<table data-role="table" data-mode="columntoggle" data-mode="reflow" class="ui-responsive">
					<thead>
						<tr>
							<th data-priority="1">Rank</th>
							<th data-priority="persist">Movie Title</th>
							<th data-priority="2">Year</th>
							<th data-priority="3">Reviews</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>asd</td>
							<td>fgh</td>
							<td>jkl</td>
							<td>qwe</td>
						</tr>
						<tr>
							<td>zxc</td>
							<td>vbn</td>
							<td>mko</td>
							<td>ygv</td>
						</tr>
					</tbody>
				</table>
				<h4>Lists</h4>
				<h6>Ordered</h6>
				<ol data-role="listview">
					<li>Item 1</li>
					<li>Item 2</li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
				</ol>
				<h6>Unordered</h6>
				<ul data-role="listview">
					<li>Item 1</li>
					<li>Item 2</li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
				</ul>
				<h6>Bordered</h6>
				<ul data-role="listview" data-inset="true">
					<li>Item 1</li>
					<li>Item 2</li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
				</ul>
				
				
				<div data-role="popup" id="collapsePopup" class="ui-content">
				    <h4>Chose opption</h4>
					<div data-role="collapsibleset" data-inset="false">
					<div data-role="collapsible">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>
					<div data-role="collapsible">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>
				</div>
				</div>
				
				<div data-role="popup" id="firstPopup" class="ui-content">
				    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				<div data-role="popup" id="secondPopup" class="ui-content" data-dismissible="false">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				<div data-role="popup" id="arrowPopupTop" class="ui-content" data-arrow="t">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				<div data-role="popup" id="arrowPopupLeft" class="ui-content" data-arrow="l">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				<div data-role="popup" id="arrowPopupRight" class="ui-content" data-arrow="r">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				<div data-role="popup" id="arrowPopupBottom" class="ui-content" data-arrow="b">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<p>This is a popup.</p>
				</div>
				
			</div>
			<div data-role="footer">
				<h2>Just footer</h2>
			</div>
			
			<div data-role="panel" id="firsPanel">
				Here is some panel.
				<a href="#" class="ui-btn ui-icon-delete ui-notext" data-rel="close">Back</a>
			</div>
			<div data-role="panel" id="secondPanel" data-display="overlay">
				Here is some panel.
				<a href="#" class="ui-btn ui-icon-delete ui-notext" data-rel="close">Back</a>
			</div>
			<div data-role="panel" id="thirdPanel" data-display="push">
				Here is some panel.
				<a href="#" class="ui-btn ui-icon-delete ui-notext" data-rel="close">Back</a>
			</div>
			<div data-role="panel" id="fourthPanel" data-display="reveal">
				Here is some panel.
				<a href="#" class="ui-btn ui-icon-delete ui-notext" data-rel="close">Back</a>
			</div>
		</div>
		
		<div data-role="page" id="secondPage">
			<div data-role="header">
				<h1>Second Page</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Here we have msg on the second page.
				</p>
				<a href="#" class="ui-btn" data-rel="back">Back</a>
			</div>
			<div data-role="footer">
				<h2>Just footer</h2>
			</div>
		</div>
		
		<div data-role="page" data-dialog="true" id="firstDialog">
			<div data-role="header">
				<h1>Dialog box</h1>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Wow you oppen me.
				</p>
				<a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back</a>
			</div>
			<div data-role="footer">
				<h2>Just footer</h2>
			</div>
		</div>
		
		<!-- -------------------------------------------- -->
		<!-- Here we have page that shows all transitions -->
		<!-- -------------------------------------------- -->
		<div data-role="page" id="transitionsPageAndDial">
			<div data-role="header">
				<h1>Transitions - Dialog and Page</h1>
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<h4>Transition to DialogBox</h4>
				<table data-role="table" data-mode="reflow" class="ui-responsive">
					<thead>
						<tr>
							<th>Value</th>
							<th>Dialog</th>
							<th>Box</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>(default)</td>
							<td><a href="#exapleDialogForTransitions" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>
							<td>fade</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="fade" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="fade" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>
							<td>pop</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="pop" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="pop" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>flip</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="flip" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="flip" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>turn</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="turn" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="turn" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>flow</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="flow" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="flow" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>slidefade</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="slidefade" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="slidefade" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>slide</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="slide" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="slide" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>slideup</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="slideup" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="slideup" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>slidedown</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="slidedown" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="slidedown" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
						<tr>	
							<td>none</td>
							<td><a href="#exapleDialogForTransitions" data-rel="dialog" data-transition="none" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
							<td><a href="#exaplePageForTransitions" data-transition="none" class="ui-btn ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all ui-nodisc-icon ui-alt-icon">example</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div data-role="footer">
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back to main page</a>
			</div>
		</div>
		
		<div data-role="page" data-dialog="true" id="exapleDialogForTransitions">
			<div data-role="main" class="ui-content">
				<a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-b" data-rel="back">Back</a>
			</div>
		</div>
		
		<div data-role="page" id="exaplePageForTransitions">
			<div data-role="main" class="ui-content">
				<a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-b" data-rel="back">Back</a>
			</div>
		</div>
		
		<!-- -------------------------------------------------- -->
		<!-- Here we have page that shows how to create buttons -->
		<!-- -------------------------------------------------- -->
		<div data-role="page" id="buttonsGetStarted">
			<div data-role="header">
				<h1>Buttons get started</h1>
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>	
					There are 3 basic method to create a button.<br/>
					As input:<br/>
					<i>&lt;input type="button" value="button"&gt;</i>
				</p>
				<input type="button" value="button">
				
				<p>	
					As button: <br/>
					<i>&lt;button class="ui-btn"&gt;button&lt;/button&gt;</i>
				</p>
				<button class="ui-btn">button</button>
				
				<p>
					As anchor: <br/>
					<i>&lt;a href="#" class="ui-btn"&gt;button&lt;/a&gt;</i>
				</p>
				<a href="#" class="ui-btn">button</a>
				
			</div>
			<div data-role="footer">
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back to main page</a>
			</div>
		</div>
		
		<!-- ------------------------------------------- -->
		<!-- Here we have page that shows buttons groups -->
		<!-- ------------------------------------------- -->
		<div data-role="page" id="buttonsGroups">
			<div data-role="header">
				<h1>Buttons groups</h1>
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<h3>Buttons Group</h3>
				<p>	
					Buttons can be grouped horizontal or vertical.<br/>
					Default one is "vertical".<br/><br/>
					<h5>Horizontal</h5>
					<i>
						&lt;div data-role="controlgroup" data-type="horizontal"&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 1&lt;/a&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 2&lt;/a&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 3&lt;/a&gt;<br/>
						&lt;/div&gt;<br/>
					</i>	
				</p>					
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" class="ui-btn">button 1</a>
					<a href="#" class="ui-btn">button 2</a>
					<a href="#" class="ui-btn">button 3</a>
				</div>
				<p>	
					<h5>Vertical</h5>
					<i>
						&lt;div data-role="controlgroup" data-type="vertical"&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 1&lt;/a&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 2&lt;/a&gt;<br/>
							&ensp;&ensp;&ensp;&ensp;&lt;a href="#" class="ui-btn"&gt;button 3&lt;/a&gt;<br/>
						&lt;/div&gt;<br/>
					</i>	
				</p>	
				<div data-role="controlgroup" data-type="vertical">
					<a href="#" class="ui-btn">button 1</a>
					<a href="#" class="ui-btn">button 2</a>
					<a href="#" class="ui-btn">button 3</a>
				</div>
				<h3>Buttons Inline</h3>
				<p>	
					By default buttons also display as a block element.<br/>
					To set inline:<br/><br/>
					<i>&ensp;&ensp;&ensp;&ensp;&lt;href="#" class="ui-btn ui-btn-inline"&gt;button&lt;/a&gt;</i>	
				</p>
				<a href="#" class="ui-btn ui-btn-inline">button</a>
				<a href="#" class="ui-btn ui-btn-inline">button</a>
				<a href="#" class="ui-btn ui-btn-inline">button</a>				
			</div>
			<div data-role="footer">
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back to main page</a>
			</div>
		</div>
					
		<!-- ------------------------------------------------------------- -->
		<!-- Here we have page that shows how to use parameters on buttons -->
		<!-- ------------------------------------------------------------- -->
		<div data-role="page" id="buttonsParameters">
			<div data-role="header">
				<h1>Buttons paramters</h1>
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Standard button can be styled using some standard classes that allow add shadow, make them small, round corners, or reverse theme (black theme).
					<h5>Standard buttons</h5>
					<i>
					&lt;a href="#" class="ui-btn"&gt;button&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn">button</a>
				<p>
					<h5>Reverse theme</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-btn-b"&gt;button&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-btn-b">button</a>
				<p>
					<h5>Rounded corners</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-btn-corner-all"&gt;button&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-btn-corner-all">button</a>
				<p>
					<h5>Small button</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-mini"&gt;button&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-mini">button</a>
				<p>
					<h5>Shadow under button</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-shadow"&gt;button&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-shadow">button</a>
			</div>
			<div data-role="footer">
				<a href="#" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back to main page</a>
			</div>
		</div>
		
		<!-- ---------------------------------------------------------- -->
		<!-- Here we have page that contain full list of standard icons -->
		<!-- ---------------------------------------------------------- -->
		<div data-role="page" id="iconsList">
			<div data-role="header">
				<h1>Icon list</h1>
				<a href="#" data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext ui-btn-b">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Below we have all standard icons with names.
				</p>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-action">action</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-alert">alert</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-d">arrow-d</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-d-l">arrow-d-l</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-d-r">arrow-d-r</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-l">arrow-l</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-r">arrow-r</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-u">arrow-u</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-u-l">arrow-u-l</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-arrow-u-r">arrow-u-r</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-audio">audio</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-back">back</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-bars">bars</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-bullets">bullets</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-calendar">calendar</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-camera">camera</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-carat-d">carat-d</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-carat-l">carat-l</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-carat-r">carat-r</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-carat-u">carat-u</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-check">check</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-clock">clock</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-cloud">cloud</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-comment">comment</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-delete">delete</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-edit">edit</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-eye">eye</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-forbidden">forbidden</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-forward">forward</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-gear">gear</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-grid">grid</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-heart">heart</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-home">home</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-info">info</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-location">location</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-lock">lock</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-mail">mail</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-minus">minus</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-navigation">navigation</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-phone">phone</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-plus">plus</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-power">power</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-recycle">recycle</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-refresh">refresh</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-search">search</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-shop">shop</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-star">star</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-tag">tag</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-user">user</button>
				<button class="ui-mini ui-btn ui-btn-inline ui-btn-icon-top ui-icon-video">video</button>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- ---------------------------------------------------------- -->
		<!-- Here we have page that basic information about using icons -->
		<!-- ---------------------------------------------------------- -->
		<div data-role="page" id="iconsGetStared">
			<div data-role="header">
				<h1>Icon get started</h1>
				<a href="#" data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext ui-btn-b">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					There is lots of places where you can use icon.<br/>
					You can use them in class pattern:<br/>
					<h5>Button as anchor</h5>
					<i>
						&lt;a href="#" class="ui-btn ui-icon-<b>name</b> ui-btn-icon-left"&gt;button&lt;/a&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;a href="#" class="ui-btn ui-icon-star ui-btn-icon-left"&gt;button&lt;/a&gt;
					</i>
					<a href="#" class="ui-btn ui-icon-star ui-btn-icon-left">button</a>
					
					<h5>Button as HTML tag</h5>
					<i>
						&lt;button class="ui-btn ui-icon-<b>name</b> ui-btn-icon-left"&gt;button&lt;/button&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;button class="ui-btn ui-icon-star ui-btn-icon-left"&gt;button&lt;/button&gt;
					</i>
					<button class="ui-btn ui-icon-star ui-btn-icon-left">button</button>
					
					<h5>Button as INPUT tag</h5>
					<i>
						&lt;input type="button" value="button" data-icon="<b>name</b>"&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;input type="button" value="button" data-icon="star"&gt;
					</i>
					<input type="button" value="button" data-icon="star">
					
					<h5>Collapse</h5>
					<i>
						&lt;div data-role="collapsible" data-collapsed-icon="<b>name</b>" data-expanded-icon="<b>name</b>"&gt;<br/>
						&ensp;&ensp;&ensp;&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
						&ensp;&ensp;&ensp;&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
						&lt;/div&gt;<br/>
					</i>
					example:<br/>
					<i>
					&lt;div data-role="collapsible" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u"&gt;<br/>
						&ensp;&ensp;&ensp;&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
						&ensp;&ensp;&ensp;&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
						&lt;/div&gt;<br/>
					</i>
					<div data-role="collapsible" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>	
				</p>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- ---------------------------------------------------------------- -->
		<!-- Here we have page that basic information about positioning icons -->
		<!-- ---------------------------------------------------------------- -->
		<div data-role="page" id="iconsPositioning">
			<div data-role="header">
				<h1>Icon positioning</h1>
				<a href="#" data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext ui-btn-b">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					There are basically four possible positions of icon:
					<ul data-role="listview" data-inset="true">
						<li>Left</li>
						<li>Top</li>
						<li>Right</li>
						<li>Bottom</li>
					</ul>
					<h5>Button as anchor</h5>
					<i>
						&lt;a href="#" class="ui-btn ui-icon-star ui-btn-icon-<b>position</b>"&gt;button&lt;/a&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;a href="#" class="ui-btn ui-icon-star ui-btn-icon-top"&gt;button&lt;/a&gt;
					</i>
					<a href="#" class="ui-btn ui-icon-star ui-btn-icon-top">button</a>
					
					<h5>Button as HTML tag</h5>
					<i>
						&lt;button class="ui-btn ui-icon-star ui-btn-icon-<b>position</b>"&gt;button&lt;/button&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;button class="ui-btn ui-icon-star ui-btn-icon-top"&gt;button&lt;/button&gt;
					</i>
					<button class="ui-btn ui-icon-star ui-btn-icon-top">button</button>
					
					<h5>Button as INPUT tag</h5>
					<i>
						&lt;input type="button" value="button" data-icon="star" data-iconpos="<b>position</b>"&gt;<br/>
					</i>
					example:<br/>
					<i>
						&lt;input type="button" value="button" data-icon="star" data-iconpos="top"&gt;
					</i>
					<input type="button" value="button" data-icon="star" data-iconpos="top">
					
					<h5>Collapse</h5>
					<i>
						&lt;div data-role="collapsible" data-iconpos="<b>position</b>"&gt;<br/>
						&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
						&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
						&lt;/div&gt;<br/>
					</i>
					example:<br/>
					<i>
					&lt;div data-role="collapsible" data-iconpos="top"&gt;<br/>
						&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
						&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
					&lt;/div&gt;<br/>
					</i>
					<div data-role="collapsible" data-iconpos="top">
						<h4>Colpase</h4>
						<p>Collapsed content</p>
					</div>	
				</p>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- ------------------------------------------------------------- -->
		<!-- Here we have page that shows how to use parameters with icons -->
		<!-- ------------------------------------------------------------- -->
		<div data-role="page" id="iconsParameters">
			<div data-role="header">
				<h1>Icons Parameters</h1>
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left ui-btn-icon-notext">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Standard icons can be styled using some standard classes that allow add romve disc, remove text, or reverse theme (black theme).
					<h5>Standard icon</h5>
					<i>
					&lt;href="#" class="ui-btn ui-icon-delete"&gt;Delete&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left">Delete</a>
				<p>
					<h5>No text</h5>
					<i>
					&lt;href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext"&gt;Delete&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext">Delete</a>
				<p>
					<h5>Reverse icon color</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left ui-alt-icon"&gt;Delete&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left ui-alt-icon">Delete</a>
				<p>
					<h5>No disc (gray background)</h5>
					<i>
					&lt;a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left ui-nodisc-icon"&gt;Delete&lt;/a&gt;
					</i>
				</p>
				<a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left ui-nodisc-icon">Delete</a>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- ---------------------------------------------------------- -->
		<!-- Here we have page that shows how get started with collapse -->
		<!-- ---------------------------------------------------------- -->
		<div data-role="page" id="collapseGetStarted">
			<div data-role="header">
				<h1>Collapse get started</h1>
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-notext">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					Collapse is an part of application  that allow to save some space in content.<br/>
					<h5>Default closed</h5>
					<i>
					&lt;div data-role="collapsible"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
					&lt;/div&gt;<br/>
					</i>
				</p>
				<div data-role="collapsible">
					<h4>Colpase</h4>
					<p>Collapsed content</p>
				</div>
				<p>
					<h5>Default opened</h5>
					<i>
					&lt;div data-role="collapsible" data-collapsed="false"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;h4&gt;Collapase&lt;/h4&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;p&gt;Collapsed content&lt;/p&gt;<br/>
					&lt;/div&gt;<br/>
					</i>
				</p>
				<div data-role="collapsible" data-collapsed="false">
					<h4>Colpase</h4>
					<p>Collapsed content</p>
				</div>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- -------------------------------------------------------------- -->
		<!-- Here we have page that shows how get started with grid concept -->
		<!-- -------------------------------------------------------------- -->
		<div data-role="page" id="gridGetStared">
			<div data-role="header">
				<h1>Grid get started</h1>
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-notext">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					In jQuery Mobile is implemented grid that allow you divide application up to 5 columns same width.
					<ul data-role="listview" data-inset="true">
						<li>ii-grid-solo - 1 column</li>
						<li>ii-grid-a - 2 column</li>
						<li>ii-grid-b - 3 column</li>
						<li>ii-grid-c - 4 column</li>
						<li>ii-grid-d - 5 column</li>
					</ul>
					<i>
					&lt;div class="ui-grid-solo"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;input type="button" value="Button"&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-a"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-b"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-c"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-d"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-d"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-d"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-e"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					</i>
				</p>
				<div class="ui-grid-solo">
					<div class="ui-block-a"><input type="button" value="Button"></div>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-b">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-c">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-d">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-e"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- ----------------------------------------------------- -->
		<!-- Here we have page that shows how with responsive grid -->
		<!-- ----------------------------------------------------- -->
		<div data-role="page" id="gridResponsive">
			<div data-role="header">
				<h1>Grid get started</h1>
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-notext">back</a>
			</div>
			<div data-role="main" class="ui-content">
				<p>
					If you add an "ui-responsive" class block will be stuck each on each other as soon screen will be to small to display all in one row.<br/><br/>
					<i>
					&lt;div class="ui-grid-solo"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;input type="button" value="Button"&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-a ui-responsive"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-b ui-responsive"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-c ui-responsive"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-d"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					&lt;div class="ui-grid-d ui-responsive"&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-a"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-b"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-c"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-d"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&ensp;&ensp;&ensp;&ensp;&lt;div class="ui-block-e"&gt;&lt;a class="ui-btn"&gt;Button&lt;/a&gt;&lt;/div&gt;<br/>
					&lt;/div&gt;<br/>
					</i>
				</p>
				<div class="ui-grid-solo">
					<div class="ui-block-a"><input type="button" value="Button"></div>
				</div>
				<div class="ui-grid-a ui-responsive">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-b ui-responsive">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-c ui-responsive">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
				<div class="ui-grid-d ui-responsive">
					<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
					<div class="ui-block-e"><a class="ui-shadow ui-btn ui-corner-all">Button</a></div>
				</div>
			</div>
			<div data-role="footer">
				<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">Back to main page</a>
			</div>
		</div>
		
		<!-- -------------------------------------------------------------- -->
	</body>
</html> 